@import 'abstract/variables';

.container1 {
    width: 100%;

    .img-inicio {
        width: 100%;
    }
}

.container2 {
    width: 85%;
    padding: 0 5%;
    margin: 0 auto; // centrar

    .container-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 100px 0;
        
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;

            .img-icon {
                width: 100%;
                max-width: 170px;
            }

            .title-icon {
                font-size: 45px;
                font-weight: bold;
                color: $color-font;
                text-align: center;
                padding: 30px 0;
            }

            .text-icon {
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 1.2;
            }
        }        
    }

    .filters {
        width: 100%;

        .text-filter {
            font-size: 45px;
            font-weight: bold;
            color: $color-font;
            padding-bottom: 15px;
        }

        .casillas {
            display: flex;
            padding-bottom: 100px;

            .select-value {
                width: 42%;
                padding: 15px;
                margin-right: 15px;
            }

            .search {
                width: 16%;
                font-weight: bold;
                color: #575656;
            }

            .dimension {
                height: 80px;
                border: 1px solid rgba(87, 86, 86, 0.6);
                background-color: transparent;
            }
        }
    }
}

.container3 {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    .card {
        width: 33.33%;
        right: 200px;
        display: block;
        padding: 30px; 
    }

}
